<!DOCTYPE html>
<html>
<head>
	<title>移动的DIV</title>
	<style>
		body {
			background-color: #f2f2f2;
			overflow: hidden;
		}
		#container {
			position: relative;
			width: 100%;
			height: 100%;
		}
		#moving-div {
			width: 300px;
			height: 500px;
			background-color: #fff;
			position: absolute;
			top: 0;
			left: 50%;
			transform: translateX(-50%);
			animation: move 3s infinite;
		}
		@keyframes move {
			0% {
				left: 0;
				top: 0;
			}
			25% {
				left: calc(25% - 150px);
				top: 0;
			}
			50% {
				left: calc(50% - 150px);
				top: calc(50% - 250px);
			}
			75% {
				left: calc(75% - 150px);
				top: calc(100% - 500px);
			}
			100% {
				left: calc(100% - 300px);
				top: calc(50% - 250px);
			}
		}
		@media only screen and (max-width: 500px) {
			#moving-div {
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				animation: none;
			}
		}
	</style>
</head>
<body>
	<div id="container">
		<div id="moving-div"></div>
	</div>
</body>
</html>
